<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Software_Project_Wise_Words.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.AdminForm" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAEAAAAACAACACAAEAAACAAAAAASAAEAA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Database" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Difficulty_Selection" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAQAAAAgACQAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>difficulty selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Difficulty" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgiAAAIACEAIBAAAQCAAACCAAgAAAAAAAAAASAAAAQ=</HashCode>
      <FileName>Difficulty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.FlashCardCRUD" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAGAMECETAMAABA4CCAQoSCEAQiBAQAkAAAGSCI4B8=</HashCode>
      <FileName>FlashCardCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Flashcards" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAABAEAQAAAgAAAAA=</HashCode>
      <FileName>Flashcards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.History" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAAAACAAABCAAAgBAAAAAAAEAEAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Leaderboard" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAIEAACAAAAAEAACAAoBCAAAAAAAAAAAAEAAIAAA=</HashCode>
      <FileName>Leaderboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Learn" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAEAAKgAAACAAADAQgBDAIBAQAACAAAEESAcAAA=</HashCode>
      <FileName>Learn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Login" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwggACgTAAABAEAECAAABCIAQAQAABAAQAECBAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Menu" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAA0qAABgDBAABAQEACCAAACBAgEAoQCIUUSJSJACBA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Program" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.Quiz" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAgAgAAABCgACACAAAiIQB8CAMBCAAACAABEESAUACQ=</HashCode>
      <FileName>Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.register" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAggKAAgTAAABAEAADEAgACABAAQBAhIAQAECBAACA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.User" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAQEAAAoACAAAACACAAAEAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.UserHistory" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.UserManage" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEIACAgAAAAAICAAACiAACBAAAgAAIAAgAIIBM=</HashCode>
      <FileName>UserManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Software_Project_Wise_Words.UserSelection" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>